@import '_variable.scss';

body{
    .row{
        max-width: 100%;
    }

    .nav-pills {
        min-width: 250px;
        .nav-link.active {
        background-color: #186903;
        color: white;
        }
    }
    
    a{
        &.nav-link{
        color: $color;
        font-weight: 500;
        }
        text-decoration: none;
        text-align: justify;
        color: $color;
        font-weight: 500;
    }

    header{
        min-height: 150px
    }

    .content{
        min-height: calc(100vh - 280px);
    }

    footer{
        height: 130px;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .drop-special-width{
        width: auto;
    }
    .img-reseau{
        max-width: 32px;
        max-height: 32px;
    }

    label{
        &.required{
            &:after{
                content: "*";
                color: red;
            }
        }
    }
    .btn-green-tomotic{
        background-color: #186903;
        color: white;
        font-weight: 600;
        font-size: 1.2rem;
        &:hover {
            background-color: $color;
            color: white;
        }
    }
    .red-star{
        color: red;
    }
    .title-green{
        color: $color;
        font-weight: 500;
    }
    .card-product{
        max-width: 250px;
        min-width: 150px;
        box-shadow: -3px 3px 5px rgba(0, 0, 0, .5);
        transition: 1.5s;
        &:hover{
            transform: scale(1.05);
        }
    }
    .discount{
        background-color: #D1E3B1;
        border-radius: 10px;
        padding: 3px;
        color: $color;
        font-weight: bold;
        text-align: center;
    }
    .carousel-max-h{
        max-height: calc(100vh - 280px);
    }
    .img-produit{
        min-width: 200px;
    }
    .img-min{
        width: 30%;
    }
    .cursor-pointer{
        cursor: pointer;
    }
}